# Elgoog

./: Elgoog.sln  LICENSE  docker-compose.yml
Elgoog.API/: Elgoog.API.csproj  Elgoog.API.http  Program.cs  appsettings.json
Elgoog.API/Controllers/: ProductsController.cs  TestController.cs
Elgoog.API/Dtos/: ProductsRequestDto.cs  SortType.cs
Elgoog.API/Dtos/Interfaces/: IPageable.cs
Elgoog.API/Extensions/: ServiceCollectionExtensions.cs
Elgoog.API/Jobs/: CeneoScrapperJob.cs  ProductsJob.cs  ScrapperJob.cs
Elgoog.API/Properties/: launchSettings.json
Elgoog.API/Services/: BaseScrapper.cs  CeneoScrapper.cs  ProductService.cs
Elgoog.API/Services/Dtos/: ProductDto.cs
Elgoog.API/Services/Interfaces/: IBaseScrapper.cs  ICeneoScrapper.cs  IProductService.cs
Elgoog.DAL/: Elgoog.DAL.csproj  ElgoogContext.cs  PageableList.cs
Elgoog.DAL/Interfaces/: IModified.cs  IPageableList.cs
Elgoog.DAL/Migrations/: 20240324180311_Initial.Designer.cs  20240324180311_Initial.cs  20240324184101_Initial.Designer.cs  20240324184101_Initial.cs  20240324221510_CHANGE_ID_TO_INT_IN_PRODUCTS.Designer.cs  20240324221510_CHANGE_ID_TO_INT_IN_PRODUCTS.cs  ElgoogContextModelSnapshot.cs
Elgoog.DAL/Models/: BaseModel.cs  ItemModel.cs  ProductModel.cs
Elgoog.DAL/Repositories/: BaseRepository.cs  ItemRepository.cs  ProductRepository.cs
Elgoog.DAL/Repositories/Interfaces/: IBaseRepository.cs  IItemRepository.cs  IProductRepository.cs
Elgoog.Scrappers/: BaseScrapper.cs  CeneoScrapper.cs  Elgoog.Scrappers.csproj
Elgoog.Scrappers/Dto/: ProductDto.cs
Elgoog.Scrappers/Interfaces/: IBaseScrapper.cs  ICeneoScrapper.cs
Elgoog.Tests.Functional/: ProductControllerTests.cs  UnitTest1.cs
Elgoog.Tests.Integration/: Elgoog.Tests.Integration.csproj  TestTest.cs  UnitTest1.cs
Elgoog.Tests.Shared/: BaseFunctionalTest.cs  BaseIntegrationTest.cs  Elgoog.Tests.Shared.csproj  FunctionalTestWebAppFactory.cs  TestHelper.cs
Elgoog.Tests.Unit/: CeneoScrapperTests.cs  UnitTest1.cs
