<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
      <PackageReference Include="Testcontainers.MySql" Version="3.8.0" />
      <PackageReference Include="xunit" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elgoog.API\Elgoog.API.csproj" />
    </ItemGroup>

</Project>
